one_center_region:
  label: 'One Center Region'
  path: layouts/one_center_region
  template: layout--one-center-region
  class: '\Drupal\koality_layout_builder_layouts\OneCenterRegion'
  category: 'Regions: 2'
  default_region: content
  icon_map:
    - [title]
    - [content]
    - [content]
    - [content]
  regions:
    content:
      label: Content
    title:
      label: Title

two_center_regions:
  label: 'Two Center Regions'
  path: layouts/two_center_regions
  template: layout--two-center-regions
  class: '\Drupal\koality_layout_builder_layouts\TwoCenterRegions'
  category: 'Regions: 3'
  default_region: left
  icon_map:
    - [title]
    - [left, right]
    - [left, right]
  regions:
    left:
      label: Left
    right:
      label: Right
    title:
      label: Title

three_center_regions:
  label: 'Three Center Regions'
  path: layouts/three_center_regions
  template: layout--three-center-regions
  class: '\Drupal\koality_layout_builder_layouts\ThreeCenterRegions'
  category: 'Regions: 4'
  default_region: left
  icon_map:
    - [title]
    - [left, center, right]
    - [left, center, right]
  regions:
    left:
      label: Left
    center:
      label: Center
    right:
      label: Right
    title:
      label: Title

four_center_regions:
  label: 'Four Center Regions'
  path: layouts/four_center_regions
  template: layout--four-center-regions
  class: '\Drupal\koality_layout_builder_layouts\FourCenterRegions'
  category: 'Regions: 5'
  default_region: center_left
  icon_map:
    - [title]
    - [left, center_left, center_right, right]
    - [left, center_left, center_right, right]
  regions:
    left:
      label: Left
    center_left:
      label: Center Left
    center_right:
      label: Center Right
    right:
      label: Right
    title:
      label: Title
